Hospital/View/Appoint.xaml

<Controls:MetroWindow x:Class="Hospital.View.Appoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="Запись на прием" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="10,5,10,0">
            <TextBox Grid.Row="0"
                     Margin="0,0,10,0"
                     Width="110"
                 Controls:TextBoxHelper.Watermark="Имя"
                 Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="0"
                     Width="150"
                 Controls:TextBoxHelper.Watermark="Фамилия"
                 Controls:TextBoxHelper.ClearTextButton="True"/>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Controls:TextBoxHelper.Watermark="Номер телефона"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <TextBox Grid.Row="2"
                 Controls:TextBoxHelper.Watermark="Дата рождения"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <TextBox Grid.Row="3"
                 Controls:TextBoxHelper.Watermark="Номер страхового полиса"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <Button Grid.Row="4"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Content="Записаться"
                BorderThickness="1"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</Controls:MetroWindow>
