Hospital/View/Appoint.xaml

<Controls:MetroWindow x:Class="Hospital.View.Appoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Hospital.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:AppointVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        FontSize="14"
        Name="appoint"
        WindowStartupLocation="CenterScreen"
        Title="Запись на прием" Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="10,5,10,0">
            <TextBox Grid.Row="0"
                     Margin="0,0,10,0"
                     Width="110"
                     Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"
                     Controls:TextBoxHelper.Watermark="Имя"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="0"
                     Width="150"
                     Text="{Binding SecondName,UpdateSourceTrigger=PropertyChanged}"
                     Controls:TextBoxHelper.Watermark="Фамилия"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
        </StackPanel>
        <ComboBox Grid.Row="1"
                 Controls:TextBoxHelper.Watermark="Врач"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 ItemsSource="{Binding Positions}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectPosition}"
                 SelectedValue="PositionId"
                 Margin="10,0,10,0"/>
        <TextBox Grid.Row="2"
                 Text="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.Watermark="Дата рождения"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <TextBox Grid.Row="3"
                 Text="{Binding NumerStr}"
                 Controls:TextBoxHelper.Watermark="Номер страхового полиса"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <TextBox Grid.Row="4"
                 Text="{Binding Description}"
                 Controls:TextBoxHelper.Watermark="Описание диагноза"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
        <Button Grid.Row="5"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Content="Записаться"
                BorderThickness="1"
                Command="{Binding WriteCmd}"
                CommandParameter="{Binding ElementName=appoint}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</Controls:MetroWindow>
