Hospital/View/EditProfile.xaml

<Window x:Class="Hospital.View.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hospital.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:EditProfileVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Name="edit"
        Title="EditProfile" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Имя:"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Фамилия:"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="День рождение:"/>
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Email:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding User.FirstName}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding User.SecondName}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 IsEnabled="False"
                 Text="{Binding User.BirthDate}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding User.Email}"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Изменить"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding EditProfileCmd}"
                CommandParameter="{Binding ElementName=edit}"/>
    </Grid>
</Window>
