Hospital/View/MedicalHistory.xaml

<Window x:Class="Hospital.View.MedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hospital.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MedicalHistoryVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MedicalHistory" Height="300" Width="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding History}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Data}"/>
                        <Label Grid.Column="1"
                               Content="{Binding Doctor}"/>
                        <Label Grid.Column="2"
                               Content="{Binding Diagnoz}"/>
                        <Label Grid.Column="3"
                               Content="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
