Hospital/View/Profile.xaml

<Window x:Class="Hospital.Model.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Hospital.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ProfileVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Name="profile"
        Title="Profile" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:Tile Grid.Column="0"
                       Grid.Row="0"
                       Width="auto"
                       Height="auto"
                       Command="{Binding ProfileCmd}">
            <Controls:Tile.Content>
                <Grid>
                    <TextBlock Text="Профиль"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="-15,70,0,0">
                        <Label Content="{Binding User.FirstName}"/>
                        <Label Content="{Binding User.SecondName}"
                               Margin="0,-15,0,0"/>
                    </StackPanel>
                </Grid>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Grid.Column="0"
                       Grid.Row="1"
                       Content="Расписание"
                       Width="auto"
                       Height="auto"/>
        <Controls:Tile Grid.Column="1"
                       Grid.Row="0"
                       Command="{Binding AppointCmd}"
                       Width="auto"
                       Height="auto">
            <Controls:Tile.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Запись"
                               TextAlignment="Center"/>
                    <TextBlock Text="на"
                               TextAlignment="Center"/>
                    <TextBlock Text="прием"
                               TextAlignment="Center"/>
                </StackPanel>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Grid.Column="1"
                       Grid.Row="1"
                       Width="auto"
                       Height="auto"/>
        <Controls:Tile Grid.Column="2"
                       Grid.Row="0"
                       Width="auto"
                       Height="auto">
            <Controls:Tile.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="История"
                               TextAlignment="Center"/>
                    <TextBlock Text="болезней"
                               TextAlignment="Center"/>
                </StackPanel>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Grid.Column="2"
                       Grid.Row="1"
                       Content="Выйти"
                       Width="auto"
                       Height="auto"
                       Command="{Binding CloseCmd}"
                       CommandParameter="{Binding ElementName=profile}"/>
    </Grid>
</Window>
