Hospital/View/Registration.xaml

<Controls:MetroWindow x:Class="Hospital.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Controls:TextBoxHelper.Watermark="Email"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="0"
                 Margin="10,0,10,0"
                 VerticalAlignment="Center"/>
        <TextBox Controls:TextBoxHelper.Watermark="Логин"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="1"
                 Margin="10,0,10,0"
                 VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="10,0,10,0"
                     Controls:PasswordBoxHelper.CapsLockIcon="Caps On"
                     Controls:TextBoxHelper.Watermark="Пароль"
                     Controls:TextBoxHelper.WatermarkWrapping="Wrap"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button Grid.Row="3"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Content="Зарегистрироваться"
                BorderThickness="1"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"/>

    </Grid>
</Controls:MetroWindow>
