Hospital/View/StatementV.xaml

<Window x:Class="Hospital.View.StatementV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hospital.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:StatementVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Name="stat"
        Title="Выписка" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               Content="Пациент:"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="Диагноз:"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="Описание:"/>
        <ComboBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 SelectedItem="{Binding SelectedUser}"
                 SelectedValue="UserId"
                 ItemsSource="{Binding Users}"
                 DisplayMemberPath="FullName"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="{Binding Diagnoz}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Выписать"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding StatementCmd}"
                CommandParameter="{Binding ElementName=stat}"/>
    </Grid>
</Window>
