Hospital/View/StatementV.xaml

<Window x:Class="Hospital.View.StatementV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="stat"
        Title="StatementV" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               Content="Пациент:"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="Диагноз:"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="Описание:"/>
        <ComboBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding User.FirstName}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="{Binding User.SecondName}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Text="{Binding User.BirthDate}"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Выписать"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding EditProfileCmd}"
                CommandParameter="{Binding ElementName=stat}"/>
    </Grid>
</Window>
